<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>風險評估及產品危險預防對策系統</title>
    <link href="web/css/layout.css" rel="stylesheet" />
    <link href="styles/custom.css" rel="stylesheet" />

    <!-- hyUI -->
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        width: 400px;
        float: left;
        margin-right: 1em;
      }
      .demo_wrap h1 a {
        font-size: 0;
        display: block;
        background: url('../2025_m00_metrisk_res/web/images/img_logo.png') no-repeat left center;
        background-size: 100% auto;
        height: 60px;
      }
      .demo_wrap h1 a img {
        width: 100%;
        height: auto;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
        text-align: center;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
        width: 100%;
      }
      table th {
        background: #eee;
        padding: 0.5em;
        text-align: left;
      }
      table td {
        padding: 0.5em;
        border-bottom: solid 1px #ccc;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, '.') ' ';
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
        padding: 1.6em 0;
      }
      .btn {
        background: #333;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
        min-width: 8em;
        border-radius: 5px;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1>
        <img src="../images/img_logo.png" alt="" />
        <a href="index.htm"><img src="../images/img_logo.png" alt="" />風險評估及產品危險預防對策系統</a>
      </h1>
      <div class="btn_grp">
        <a href="https://github.com/HywebU00/2025_m00_metrisk_res.git" class="btn">檔案下載</a>
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>風險評估撰寫</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_home.html">RES_home.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟一：廠商及人員資料</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_1.html">RES_1.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟二：機械設備基本資訊</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_2.html">RES_2.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟三：風險等級定義</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_3.html">RES_3.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟四：危害辨識列表</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_4_list.html">RES_4_list.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟四：危害辨識編修</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_4_edit.html">RES_4_edit.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟五：風險評估</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_5_list.html">RES_5_list.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟五：風險評估編修</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_5_evaluate.html">RES_5_evaluate.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟六：降低對策</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_6_list.html">RES_6_list.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>步驟六：降低對策編修</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_6_evaluate.html">RES_6_evaluate.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>風險評估報告下載</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_download.html">RES_download.html</a></td>
            </tr>
            <tr>
              <td></td>
              <td>風險評估報告下載2</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="RES_download2.html">RES_download2.html</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
